{
    "Data-ID": "Data-ID",
    "Result-State": "Result-State",
    "Result-Detail": "Result-Detail",
    "solicitante.numeroDocumento":"numeroDocumento",
    "solicitante.dataAdmissaoFopag":"dataAdmissaoFopag",
    "solicitante.dataRegistroPrimeiroContrato":"dataRegistroPrimeiroContrato",
    "solicitante.dataRegistro":"dataRegistro",
    "solicitante.flagMAT30d":"flagMAT30d",
    "solicitante.flagMAT35d":"flagMAT35d",
    "solicitante.flagMAT60d":"flagMAT60d",
    "solicitante.flagMAT90d":"flagMAT90d",
    "solicitante.flagMAT":"clienteMAT",
    "solicitante.fonteRenda":"fonteRenda",
    "solicitante.flagFuncionario":"payloadParam.solicitante.flagFuncionario",
    "solicitante.flagPortabilidade":"flagPortabilidade",
    "solicitante.rendaLiquidaPicpay":"rendaLiquidaPicpay",
    "solicitante.rendaLiquidaPicpayBatch":"rendaLiquidaPicpayBatch",
    "solicitante.consumerID":"consumerID",
    "solicitante.scoreAppSerasa":"scoreAppSerasa",
    "solicitante.scoreInternoLongo":"scoreInternoLongo",
    "solicitante.scoreInterno":"scoreInterno",
    "solicitante.investimentoTotal":"investimentoTotal",
    "solicitante.saldoInvestimento":"saldoInvestimento",
    "solicitante.flagInvestimentoPrincipalidade":"flagInvestimentoPrincipalidade",
    "solicitante.flagPrincipalidadeAll":"payloadParam.solicitante.flagPrincipalidadeAll",
    "solicitante.flagPrincipalidade":"flagPrincipalidade",
    "solicitante.mesFlagPrincipalidade":"mesFlagPrincipalidade",
    "solicitante.flagAllowlist":"flagAllowlist",
    "solicitante.flagBlocklist":"flagBlocklist",
    "solicitante.scoreInternoCurto":"scoreInternoCurto",
    "solicitante.scoreExterno":"scoreExterno",
    "solicitante.flagCartaoCreditoContratado":"flagCartaoCreditoContratado",
    "solicitante.flagLimiteGarantidoContratado":"flagLimiteGarantidoContratado",
    "solicitante.saldoMedio": "payloadParam.solicitante.saldoMedio",
    "solicitante.saldoMinimo30d": "payloadParam.solicitante.saldoMinimo30d",
    "solicitante.flagCartaoDebitoContratado": "payloadParam.solicitante.flagCartaoDebitoContratado",
    "solicitante.flagSmallLimits":"payloadParam.solicitante.flagSmallLimits",
    "solicitante.flagBlindados":"flagBlindados",
    "solicitante.credilink.situacaoDocumento":"credilink.situacaoDocumento",
    "solicitante.credilink.obito":"credilink.obito",
    "solicitante.novoGrupo":"novoGrupo",
    "solicitante.elegivelSmallLimit":"elegivelSmallLimit",
    "solicitante.limites.limiteDisponivel":"limiteDisponivel",
    "solicitante.limites.valorContratadoCartao":"valorContratadoCartao",
    "solicitante.qtdIF":"qtdIF",
    "solicitante.qtdIF":"qtdIF",
    "solicitante.rangeScoreInternoCartao":"rangeScoreInternoCartao",
    "limitePoliticaConcessao":"limitePoliticaConcessao",
    "solicitante.maxDiasAtraso":"maxDiasAtraso",
    "solicitante.indFNV":"indFNV",
    "solicitante.indReneg":"indReneg",


    "solicitante.ghAppcardsBlendInterno":"ghAppcardsBlendInterno",
    "solicitante.scoreAppcardsBlendInternoOnline":"scoreAppcardsBlendInternoOnline",
    "solicitante.ghAppcardsBlendExterno":"ghAppcardsBlendExterno",
    "solicitante.scoreAppcardsBlendExternoOnline":"scoreAppcardsBlendExternoOnline",
    "solicitante.ghBlendIntExt":"ghBlendIntExt",
    "solicitante.scoreBlendIntExtOnline":"scoreBlendIntExtOnline",
    "solicitante.ghSerasa":"ghSerasa",
    "solicitante.scoreSerasaAlOnline":"scoreSerasaAlOnline",

    "etapa":"payloadParam.etapa",
    "flagErroBacen":"flagErroBacen",
    "flagErroAurora":"flagErroAurora",
    "flagErroVisaoCliente":"flagErroVisaoCliente",
    "marcacaoMesa":"marcacaoMesa",

    "solicitante.listaRestritivosBacen.0.saldoVencido":"listaRestritivosBacen#1.saldoVencido",
    "solicitante.listaRestritivosBacen.0.prejuizo":"listaRestritivosBacen#1.prejuizo",
    "solicitante.listaRestritivosBacen.0.creditoAVencerAdpos":"listaRestritivosBacen#1.creditoAVencerAdpos",
    "solicitante.listaRestritivosBacen.0.creditoFinanciadoCartoes":"listaRestritivosBacen#1.creditoFinanciadoCartoes",
    "solicitante.listaRestritivosBacen.0.creditoVencidoCartao":"listaRestritivosBacen#1.creditoVencidoCartao",
    "solicitante.listaRestritivosBacen.0.creditoAVencerCartao":"listaRestritivosBacen#1.creditoAVencerCartao",
    "solicitante.listaRestritivosBacen.0.limiteCartaoDisponivel":"listaRestritivosBacen#1.limiteCartaoDisponivel",
    "solicitante.listaRestritivosBacen.0.limiteChequeDisponivel":"listaRestritivosBacen#1.limiteChequeDisponivel",
    "solicitante.listaRestritivosBacen.0.saldoBacenCheque":"listaRestritivosBacen#1.saldoBacenCheque",
    "solicitante.listaRestritivosBacen.0.renegociacaoBacen":"listaRestritivosBacen#1.renegociacaoBacen",    
    "solicitante.listaRestritivosBacen.1.saldoVencido":"listaRestritivosBacen#2.saldoVencido",
    "solicitante.listaRestritivosBacen.1.prejuizo":"listaRestritivosBacen#2.prejuizo",
    "solicitante.listaRestritivosBacen.1.creditoAVencerAdpos":"listaRestritivosBacen#2.creditoAVencerAdpos",
    "solicitante.listaRestritivosBacen.1.creditoFinanciadoCartoes":"listaRestritivosBacen#2.creditoFinanciadoCartoes",
    "solicitante.listaRestritivosBacen.1.creditoVencidoCartao":"listaRestritivosBacen#2.creditoVencidoCartao",
    "solicitante.listaRestritivosBacen.1.creditoAVencerCartao":"listaRestritivosBacen#2.creditoAVencerCartao",
    "solicitante.listaRestritivosBacen.1.limiteCartaoDisponivel":"listaRestritivosBacen#2.limiteCartaoDisponivel",
    "solicitante.listaRestritivosBacen.1.limiteChequeDisponivel":"listaRestritivosBacen#2.limiteChequeDisponivel",
    "solicitante.listaRestritivosBacen.1.saldoBacenCheque":"listaRestritivosBacen#2.saldoBacenCheque",
    "solicitante.listaRestritivosBacen.1.renegociacaoBacen":"listaRestritivosBacen#2.renegociacaoBacen",    
    "solicitante.listaRestritivosBacen.2.saldoVencido":"listaRestritivosBacen#3.saldoVencido",
    "solicitante.listaRestritivosBacen.2.prejuizo":"listaRestritivosBacen#3.prejuizo",
    "solicitante.listaRestritivosBacen.2.creditoAVencerAdpos":"listaRestritivosBacen#3.creditoAVencerAdpos",
    "solicitante.listaRestritivosBacen.2.creditoFinanciadoCartoes":"listaRestritivosBacen#3.creditoFinanciadoCartoes",
    "solicitante.listaRestritivosBacen.2.creditoVencidoCartao":"listaRestritivosBacen#3.creditoVencidoCartao",
    "solicitante.listaRestritivosBacen.2.creditoAVencerCartao":"listaRestritivosBacen#3.creditoAVencerCartao",
    "solicitante.listaRestritivosBacen.2.limiteCartaoDisponivel":"listaRestritivosBacen#3.limiteCartaoDisponivel",
    "solicitante.listaRestritivosBacen.2.limiteChequeDisponivel":"listaRestritivosBacen#3.limiteChequeDisponivel",
    "solicitante.listaRestritivosBacen.2.saldoBacenCheque":"listaRestritivosBacen#3.saldoBacenCheque",
    "solicitante.listaRestritivosBacen.2.renegociacaoBacen":"listaRestritivosBacen#3.renegociacaoBacen",    

    "solicitante.listaRestritivosSerasa.0.montanteTotal":"listaRestritivosSerasa#1.montanteTotal",
    "solicitante.listaRestritivosSerasa.0.tipo":"listaRestritivosSerasa#1.tipo",
    "solicitante.listaRestritivosSerasa.0.valorTotal":"listaRestritivosSerasa#1.valorTotal",
    "solicitante.listaRestritivosSerasa.1.montanteTotal":"listaRestritivosSerasa#2.montanteTotal",
    "solicitante.listaRestritivosSerasa.1.tipo":"listaRestritivosSerasa#2.tipo",
    "solicitante.listaRestritivosSerasa.1.valorTotal":"listaRestritivosSerasa#2.valorTotal",
    "solicitante.listaRestritivosSerasa.2.montanteTotal":"listaRestritivosSerasa#3.montanteTotal",
    "solicitante.listaRestritivosSerasa.2.tipo":"listaRestritivosSerasa#3.tipo",
    "solicitante.listaRestritivosSerasa.2.valorTotal":"listaRestritivosSerasa#3.valorTotal",

    "payloadHomol.saidas.mensagemFinal": "payloadParam.mensagemFiltroFinal",
    "payloadHomol.saidas.mensagemFiltro": "payloadParam.mensagemFiltro",
    "payloadHomol.intermediarias.recorrenciaPrincipalidade": "principalidadeAllRecorrencia",
    "payloadHomol.intermediarias.flagClienteExistente": "clienteExistente",
    "payloadHomol.intermediarias.MATRecorrente": "clienteMATRecorrencia",
    "payloadHomol.intermediarias.clienteFoPag": "clienteFopag",
    "payloadHomol.intermediarias.segmentacaoNegocio": "segmentacaoNegocio",
    "payloadHomol.intermediarias.principalidadeAll": "principalidadeAll",
    "payloadHomol.intermediarias.faixaScoreAppcardBlend": "faixaScoreAppcardBlend",
    "payloadHomol.intermediarias.faixaRiscoInternoAgrupada": "rangeScoreInterno",
    "payloadHomol.intermediarias.segmentacaoPolitica": "payloadParamBTS.segmentacaoPolitica",
    "payloadHomol.intermediarias.faixaRendaBruta": "faixaRendaBruta",
    "payloadHomol.intermediarias.faixaRendaLiquida": "faixaRendaLiquida",
    "payloadHomol.intermediarias.cpf5e6Digito": "cpf5e6Digito",
    "payloadHomol.intermediarias.faixaScoreExterno": "faixaScoreExterno",
    "payloadHomol.intermediarias.admissaoMeses": "dataAdmissaoMeses",
    "payloadHomol.intermediarias.alavancagem": "alavancagem",
    "payloadHomol.intermediarias.limitePiso": "limitePiso",
    "payloadHomol.intermediarias.limiteTeto": "limiteTeto",
    "payloadHomol.intermediarias.limiteFixo": "limiteFixo",
    "payloadHomol.intermediarias.digitoCPFConcomitanteCP": "cpf6e7Digito",
    "payloadHomol.intermediarias.aprovadoBAUAux": "aprovadoBAUAux",
    "payloadHomol.intermediarias.aprovadoSLAux": "aprovadoSmallLimitsAux",
    "payloadHomol.intermediarias.serasaInvalido": "scoreSerasaInvalido",
    "payloadHomol.intermediarias.semInfoScore": "scoreInexistente",

    "solicitante.flagCadastroIrregular":            "flagCadastroIrregular",
    "solicitante.flagCadastroNegado":               "flagCadastroNegado",
    "solicitante.flagCadastroEmAndamento":          "flagCadastroEmAndamento",
    "solicitante.flagContaInativa":                 "flagContaInativa",
    "solicitante.flagContaTeste":                   "flagContaTeste",
    "solicitante.flagOSDefasado":                   "flagOSDefasado",
    "solicitante.flagCPFInvalido":                  "flagCPFInvalido",
    "solicitante.flagObito":                        "flagObito",
    "solicitante.flagFraudePicpay":                 "flagFraudePicpay",
    "solicitante.flagChargebackPicpay":             "flagChargebackPicpay",
    "solicitante.idade":                            "idade",

    "solicitante.atrasos.qtdDiasAtrasoCartao":       "qtdDiasAtrasoCartao",
    "solicitante.atrasos.qtdDiasAtrasoParcelados":   "qtdDiasAtrasoParcelados",
    "solicitante.atrasos.qtdDiasAtrasoBNPLMova":     "qtdDiasAtrasoBNPLMova",
    "solicitante.atrasos.qtdDiasAtrasoP2PL":         "qtdDiasAtrasoP2PL",

    "solicitante.restritivosBVS.vlrMaxRestritivosBVSM1":    "vlrMaxRestritivosBVSM1",
    "solicitante.restritivosBVS.vlrMaxRestritivosBVSM2":    "vlrMaxRestritivosBVSM2",
    "solicitante.restritivosBVS.vlrMaxRestritivosBVSM3":    "vlrMaxRestritivosBVSM3",
    "solicitante.vlrMaxRestritivosSerasa90Dias":            "vlrMaxRestritivosSerasa90Dias",


    "solicitante.flagAtrasoOriginal":               "flagAtrasoOriginal",
    "solicitante.flagFNV":                          "flagFNV",
    "solicitante.flagReneg":                        "flagReneg",
    "solicitante.flagRestritivoBVS":                "flagRestritivoBVS",
    "solicitante.flagRestricaoSerasa":              "flagRestricaoSerasa",
    "solicitante.flagZeroIF":                       "flagZeroIF",
    "solicitante.flagAtrasoBacen":                  "flagAtrasoBacen",
    "solicitante.flagPrejuizoBacen":                "flagPrejuizoBacen",
    "solicitante.flagRenegBacen":                   "flagRenegBacen",
    "solicitante.flagSaldoFinanciadoCartao":        "flagSaldoFinanciadoCartao",
    "solicitante.flagIUCheque":                     "flagIUCheque",
    "solicitante.flagADBacen":                      "flagADBacen",
    "solicitante.flagDesenrola":                    "flagDesenrola",
    "solicitante.flagNoHitBureaus":                 "flagNoHitBureaus",    



    "payloadHomol.saidas.listaLogs.0.listaLogs.nome": "listaLogs#1.nome",
    "payloadHomol.saidas.listaLogs.0.listaLogs.valor": "listaLogs#1.valor",
    "payloadHomol.saidas.listaLogs.1.listaLogs.nome": "listaLogs#2.nome",
    "payloadHomol.saidas.listaLogs.1.listaLogs.valor": "listaLogs#2.valor",
    "payloadHomol.saidas.listaLogs.2.listaLogs.nome": "listaLogs#3.nome",
    "payloadHomol.saidas.listaLogs.2.listaLogs.valor": "listaLogs#3.valor",
    "payloadHomol.saidas.listaLogs.3.listaLogs.nome": "listaLogs#4.nome",
    "payloadHomol.saidas.listaLogs.3.listaLogs.valor": "listaLogs#4.valor",
    "payloadHomol.saidas.listaLogs.4.listaLogs.nome": "listaLogs#5.nome",
    "payloadHomol.saidas.listaLogs.4.listaLogs.valor": "listaLogs#5.valor",
    "payloadHomol.saidas.listaLogs.5.listaLogs.nome": "listaLogs#6.nome",
    "payloadHomol.saidas.listaLogs.5.listaLogs.valor": "listaLogs#6.valor",
    "payloadHomol.saidas.listaLogs.6.listaLogs.nome": "listaLogs#7.nome",
    "payloadHomol.saidas.listaLogs.6.listaLogs.valor": "listaLogs#7.valor",
    "payloadHomol.saidas.listaLogs.7.listaLogs.nome": "listaLogs#8.nome",
    "payloadHomol.saidas.listaLogs.7.listaLogs.valor": "listaLogs#8.valor",
    "payloadHomol.saidas.listaLogs.8.listaLogs.nome": "listaLogs#9.nome",
    "payloadHomol.saidas.listaLogs.8.listaLogs.valor": "listaLogs#9.valor",


    "payloadHomol.saidas.ghFinal": "ghFinal",
    "payloadHomol.saidas.scoreFinal": "scoreFinal",
    "payloadHomol.saidas.origemModeloApplication": "origemModeloApplication"
}