{
    "marcacaoMesa": "",
    "etapa":"",
    "flagErroBacen":false,
    "flagErroSerasa":false,
    "flagErroAurora":false,
    "flagErroVisaoCliente":false,
    "flagErroReceitaFederal":false,
    "flagErroCredilink":false,
    "limitePoliticaConcessao": -1,
    "mensagemFiltro": "99. Accepted",
    "mensagemFiltroPolitica": "99. Accepted",
    "mensagemFiltroFinal": "99. Accepted",
    "idade":30,
    "solicitante": {
        "credilink":{
            "situacaoDocumento":"REGULAR",
            "obito":"NAO"
        },
        "limites":{
            "limiteDisponivel": 10000,
            "valorContratadoCartao": 0
        },
        "atrasos":{
            "qtdDiasAtrasoCartao":0,
            "qtdDiasAtrasoParcelados":0,
            "qtdDiasAtrasoBNPLMova":0,
            "qtdDiasAtrasoP2PL":0
        },
        "restritivosBVS":{
            "vlrMaxRestritivosBVSM1":0,
            "vlrMaxRestritivosBVSM2":0,
            "vlrMaxRestritivosBVSM3":0
        },
        "ghAppcardsBlendInterno": "B",
        "scoreAppcardsBlendInternoOnline":500,
        "ghAppcardsBlendExterno":"B",
        "scoreAppcardsBlendExternoOnline":500,
        "ghBlendIntExt":"E",
        "scoreBlendIntExtOnline":500,
        "ghSerasa":"F",
        "scoreSerasaAlOnline":450,
        "idade":30,
        "vlrMaxRestritivosSerasa90Dias":0,
        "indFNV":false,
        "indReneg":false,
        "maxDiasAtraso":0,
        "qtdIF":3,
        "numeroDocumento":"123456789",
        "dataAdmissaoFopag":"2002-11-05T17:18:43.888Z",
        "dataRegistroPrimeiroContrato":"2002-11-05T17:18:43.888Z",
        "dataRegistro":"2002-11-05T17:18:43.888Z",
        "saldoMinimo30d":0,
        "flagFuncionario":0,
        "flagMAT30d":0,
        "flagMAT35d":0,
        "flagMAT60d":0,
        "flagMAT90d":0,
        "fonteRenda":"XYZ",
        "flagPortabilidade":0,
        "rendaLiquidaPicpay":10000,
        "rendaLiquidaPicpayBatch":10000,
        "consumerID":999999999999999999,
        "scoreAppSerasa":999,
        "scoreInternoLongo":999,
        "scoreInterno":999,
        "investimentoTotal":0,
        "saldoInvestimento":0,
        "flagInvestimentoPrincipalidade":0,
        "flagPrincipalidadeAll":0,
        "flagPrincipalidade":0,
        "mesFlagPrincipalidade":0,
        "flagAllowlist":"-99999",
        "flagBlocklist":"-99999",
        "scoreInternoCurto":959,
        "scoreExterno":959,
        "flagCartaoCreditoContratado":0,
        "flagLimiteGarantidoContratado":0,
        "saldoMedio":0,
        "flagCadastroIrregular":0,
        "flagCadastroNegado":0,
        "flagCadastroEmAndamento":0,
        "flagContaInativa":0,
        "flagContaTeste":0,
        "flagOSDefasado":0,
        "statusCPF":0,
        "flagFraudePicpay":0,
        "flagFraudeCartaoPicpay":0,
        "flagHoldForced":0,
        "flagChargebackPicpay":0,
        "flagReneg":0,
        "flagBloqueados":0,
        "flagDesenrola":0,
        "flagFNV":0,
        "flagCartaoDebitoContratado":0,
        "flagSmallLimits":0,
        "mensagemFiltro":"99. Accepted",
        "flagCCRot":0,
        "mediaSaldoTotal":0,
        "listaRestritivosSerasa":[
            {
            "tipo":"N",
            "montanteTotal":0,
            "valorTotal":0
            }
        ],
        "listaRestritivosBacen":[
            {
                "saldoVencido":0,
                "prejuizo":0,
                "creditoAVencerAdpos":0,
                "creditoFinanciadoCartoes":0,
                "creditoVencidoCartao":0,
                "creditoAVencerCartao":0,
                "limiteCartaoDisponivel":0,
                "limiteChequeDisponivel":0,
                "saldoBacenCheque":0,
                "renegociacaoBacen":0                
            }
        ]
    },
    "payloadHomol": {
        "saidas": {
            "mensagemFiltro":"99. Accepted",
            "mensagemFinal": "99. Accepted",
            "statusDecisao": "APROVADO",
            "regrasNegativas": [],
            "listaLogs":[],
            "vlrLimiteAprovado":0,
            "ghFinal": "B",
            "scoreFinal": 600,
            "origemModeloApplication": ""
        },
        "intermediarias":{
            "clienteBlindado":0,
            "clienteBloqueado":0,
            "MATRecorrente":0,
            "alavancagem":0,
            "limitePiso":0,
            "limiteTeto":0,
            "flagConcomitanteSLCP":0,
            "digitoCPFConcomitanteCP":99,
            "aprovadoBAUAux":0,
            "aprovadoSLAux":0,
            "admissaoMeses":0,
            "cpf5e6Digito":99,
            "faixaRendaBruta":"z. Verificar",
            "faixaRendaLiquida":"z. Verificar",
            "faixaRiscoInternoAgrupada":"R1",
            "faixaScoreExterno":"R1",
            "segmentacaoPolitica":"P1 - Funcionarios",
            "principalidadeDeInvestimento":0,
            "faixaScoreAppcardBlend":"R1",
            "principalidadeAll":0,
            "clienteFoPag":0,
            "segmentacaoNegocio":"xpto",
            "recorrenciaPrincipalidade":0,
            "flagClienteExistente":0,
            "serasaInvalido":0,
            "semInfoScore":0,
            "saldoFinanciadoCartoes":0,
            "usoChequeEspecial":0,
            "limiteFixo":0
        }
    }
}